spring.application.name=HomeRentApplication
spring.docker.compose.enabled=false
#spring.datasource.url=jdbc:mysql://localhost:3360/homerent
spring.datasource.url=jdbc:mysql://root:iEoRFwikcIrDuwwNHuqXLDgCHmiSXbwB@junction.proxy.rlwy.net:57024/railway
spring.datasource.username=root
spring.datasource.password=Sai@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true

#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true


#server port For local // main domain
server.port=8086

#File Size
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Docker
spring.jpa.hibernate.ddl-auto=update


